# pttg-gradle-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/gov/digital/ho/proving/: BootStopTask.groovy  SpringBootGradle.groovy  SpringBootPluginExtension.groovy
src/main/groovy/uk/gov/digital/ho/proving/springbootgradleplugin/: BootStopTask.groovy  SpringBootGradle.groovy  SpringBootPluginExtension.groovy  UsageTask.groovy
src/main/resources/usage/: springboot-plugin-usage.txt
