buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.layer:gradle-git-repo-plugin:2.0.2'
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'git-repo'

group = 'pttg-gradle-common'
version '1.1.RELEASE'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile localGroovy()
    compile 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    compile 'com.wiredforcode:gradle-spawn-plugin:0.6.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

gitPublishConfig {
    org = "UKHomeOffice"
    repo = "pttg-gradle-repo"
    gitUrl = "https://github.com/UKHomeOffice/pttg-gradle-repo.git"
}

publishing {
    repositories {
        maven {
            url "file://${gitPublishConfig.home}/${gitPublishConfig.org}/${gitPublishConfig.repo}/releases"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
