buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
        classpath 'com.wiredforcode:gradle-spawn-plugin:0.6.0'
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'pttg-gradle-common'
version = '0.1'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies{
    compile localGroovy()
    compile 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    compile 'com.wiredforcode:gradle-spawn-plugin:0.6.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}